Course_Flex/MainWindow.xaml

<Window x:Class="Course_Flex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Flex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Image Source="Pics/2.jpg" Grid.Column ="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-10,-24,10,50" />
        <ComboBox  IsEditable="True" IsReadOnly="True" Text="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Grid.Column="3" FontSize="25" Margin="0,0,5,10" Grid.Row="1">
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Sand"    Content="Sandwiches" FontSize="16" Width="120"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Drinks"  Content="Drinks"     FontSize="17" Width="120"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Chicken" Content="Chicken"    FontSize="17" Width="120"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Dess"    Content="Desserts"   FontSize="17" Width="120" />

        </ComboBox>
        <ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Margin="0,0,0,-242">
            
        </ListView>
    </Grid>
</Window>
