Course_Flex/MainWindow.xaml

<Window x:Class="Course_Flex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Flex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Image Source="Pics/2.jpg" Grid.Column ="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="-10,-24,10,50" >
           
        </Image>
            <ComboBox  IsEditable="True" IsReadOnly="True" Text="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Grid.Column="3" FontSize="25" Margin="0,0,5,10" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Name="Combik">
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Sand"    Content="Sandwiches" FontSize="16" Width="120" Click="Sand_Click"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Drinks"  Content="Drinks"     FontSize="17" Width="120" Click="Drinks_Click"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Chicken" Content="Chicken"    FontSize="17" Width="120" Click="Chicken_Click"/>
            <Button Margin="-10,0,0,0" FontWeight="Bold" Background="#C21F3B" Foreground="White" Name="Dess"    Content="Desserts"   FontSize="17" Width="120" Click="Dess_Click" />

        </ComboBox>
        <Button FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Background="White" Content="Navigate" Margin="14,4,14,11" Click="Button_Click"></Button>
        <TextBlock Grid.Column="0" FontSize="10" FontWeight="Bold" Text="{Binding Path=username}" Foreground="Red" Grid.ColumnSpan="2" Name="USERNAME">

        </TextBlock>
        <ListView    Name="ListView" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Margin="0,0,0,-242">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="800">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="350" Width="150">
                        <Image Width="150" Height="150"  Source="{Binding Path=image}"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=header}"/>
                        <TextBlock TextWrapping="Wrap" Width="150" Text="{Binding Path=desc}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <WebBrowser Name="web" Visibility="Hidden" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="772" Grid.Row="2" Grid.ColumnSpan="7" Margin="10,0,0,-232"/>
    </Grid>
</Window>
